#Postgres
DB_HOST =
DB_PORT =
DB_USER =
DB_PWD =
DB_NAME =
DB_SCHEMA =

#Mongo
MONGO_HOST =
MONGO_PORT =
MONGO_USER =
MONGO_PWD =
MONGO_DB_NAME =

#Redis
CACHE_HOST =
CACHE_PORT =
CACHE_PWD =
CACHE_DB =

##ELK
#Elastic
ES_USER =
ES_PWD =
ES_PORT =
ES_HOST =
#Kibana
KIBANA_PORT =
#Logstash
LOGSTASH_PORT =

#RMQ
RMQ_HOST =
RMQ_USER =
RMQ_PWD =
RMQ_PORT =
RMQ_UI_PORT =

#Schemas
DB_MEMBER_SERVICE = member
DB_CONFIG_SERVICE = config
DB_POST_SERVICE = post
DB_PAYMENT_SERVICE = payment
DB_ADDRESS_SERVICE = address
DB_TAG_SERVICE = tag