#Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
DB_NAME=postgres
DB_SCHEMA=public
DB_USER_SERVICE = member


#Mongo
MONGO_HOST=mongodb-primary
MONGO_PORT=27017
MONGO_USER=root
MONGO_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
MONGO_DB_NAME=golang

#Redis
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
CACHE_DB=0

#Elastic
ES_USER=elastic
ES_PWD=golangsb
ES_PORT=9200
ES_HOST=es01
KIBANA_PORT=5601

#RMQ
AMQP_HOST=rabbitmq
AMQP_USER=admin
AMQP_PWD=dev
AMQP_PORT=5672
AMQP_UI_PORT=15672
AMQP_URL='amqp://admin:dev@localhost:5672'

#Schemas
DB_MEMBER_SERVICE=member
DB_BOOKING_SERVICE=booking
DB_LOCATION_SERVICE=location
DB_PAYMENT_SERVICE=payment
DB_CHAT_SERVICE=chat