 #Environment
ENV=develop
PORT=3000
TRUSTED_DOMAIN=localhost
API_PATH = api
LIMIT_REQUEST=10
LIMIT_REQUEST_PER_SECOND=60
REQUEST_TIMEOUT_PER_SECOND=5

#Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
DB_NAME=member
DB_SCHEMA=public

DB_MEMBER_SERVICE=member
DB_BOOKING_SERVICE=booking
DB_LOCATION_SERVICE=location
DB_CHAT_SERVICE=chat
DB_PAYMENT_SERVICE=payment

#Redis
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
CACHE_DB=0

#AMQP
AMQP_HOST=rabbitmq
AMQP_USER=admin
AMQP_PWD=dev
AMQP_PORT=5672
AMQP_UI_PORT=15672

#Elastic
ES_USER=elastic
ES_PWD=dev
ES_PORT=9200
ES_HOST=es01
KIBANA_PORT=5601

#GRPC
GRPC_USER_HOST=localhost
GRPC_USER_PORT=4000

GRPC_BOOKING_HOST=localhost
GRPC_BOOKING_PORT=4001

GRPC_LOCATION_HOST=localhost
GRPC_LOCATION_PORT=4002

GRPC_SEARCH_HOST=localhost
GRPC_SEARCH_PORT=4003

GRPC_CHAT_HOST=localhost
GRPC_CHAT_PORT=4004

GRPC_PAYMENT_HOST=localhost
GRPC_PAYMENT_PORT=4005

#AWS
AWS_REGION=ap-southeast-1
AWS_KMS_KEY=447c86fa-884e-4f85-a278-19077bb7c9b7

