 #Environment
ENV=develop
PORT=3000
TRUSTED_DOMAIN=localhost

#Base Route
API_PATH = api
SWAGGER_PATH = swagger

#Request
LIMIT_REQUEST=10
LIMIT_REQUEST_PER_SECOND=60
REQUEST_TIMEOUT_PER_SECOND=5

#GRPC
GRPC_USER_HOST=localhost
GRPC_USER_PORT=4001

#LOG
LOG_DEVELOPMENT = 
LOG_DISABLE_CALLER = 
LOG_DISABLE_STACK = 
LOG_ENCODING = 
LOG_LEVEL = 
