name: Deploy

on:
  push:
    branches:
      - master

jobs:
  commit-hash:
    runs-on: ubuntu-latest
    outputs:
      hash: ${{ steps.commit_hash.outputs.hash }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get short commit hash
        id: commit_hash
        run: echo "hash=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"

  setup-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
        id: buildx

  check-changed-service:
    runs-on: ubuntu-latest
    outputs:
      payment: ${{ steps.changed-files.outputs.payment-service_any_changed }}
      property: ${{ steps.changed-files.outputs.property-service_any_changed }}
      search: ${{ steps.changed-files.outputs.search-service_any_changed }}
      user: ${{ steps.changed-files.outputs.user-service_any_changed }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v38
        with:
          files_yaml: |
            payment-service:
              - 'payment-service/**'
              - '!payment-service/.sample.env'
            property-service:
              - 'property-service/**'
              - '!property-service/.sample.env'
            search-service:
              - 'search-service/**'
              - '!search-service/.sample.env'
            user-service:
              - 'user-service/**'
              - '!user-service/.sample.env'

  build-payment-service:
    needs: [setup-docker, commit-hash, check-changed-service]
    if: ${{ needs.check-changed-service.outputs.payment == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Login Docker Hub
        uses: docker/login-action@v1
        id: docker_session
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Build payment-service
        uses: docker/build-push-action@v2
        id: build-payment-service
        with:
          context: .
          file: ./payment-service/Dockerfile
          builder: ${{ needs.setup-docker.outputs.name }}
          push: true
          tags: ${{secrets.DOCKER_USERNAME}}/payment-service:${{ needs.commit-hash.outputs.hash }}, ${{secrets.DOCKER_USERNAME}}/payment-service:latest

      - name: Verify Build payment-service
        run: echo ${{ steps.build-payment-service.outputs.digest }}

  build-property-service:
    needs: [setup-docker, commit-hash, check-changed-service]
    if: ${{ needs.check-changed-service.outputs.property == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Login Docker Hub
        uses: docker/login-action@v1
        id: docker_session
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Build property-service
        uses: docker/build-push-action@v2
        id: build-property-service
        with:
          context: .
          file: ./property-service/Dockerfile
          builder: ${{ needs.setup-docker.outputs.name }}
          push: true
          tags: ${{secrets.DOCKER_USERNAME}}/property-service:${{ needs.commit-hash.outputs.hash }}, ${{secrets.DOCKER_USERNAME}}/property-service:latest

      - name: Verify Build property-service
        run: echo ${{ steps.build-property-service.outputs.digest }}

  build-search-service:
    needs: [setup-docker, commit-hash, check-changed-service]
    if: ${{ needs.check-changed-service.outputs.search == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Login Docker Hub
        uses: docker/login-action@v1
        id: docker_session
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Build search-service
        uses: docker/build-push-action@v2
        id: build-search-service
        with:
          context: .
          file: ./search-service/Dockerfile
          builder: ${{ needs.setup-docker.outputs.name }}
          push: true
          tags: ${{secrets.DOCKER_USERNAME}}/search-service:${{ needs.commit-hash.outputs.hash }}, ${{secrets.DOCKER_USERNAME}}/search-service:latest

      - name: Verify Build search-service
        run: echo ${{ steps.build-search-service.outputs.digest }}

  build-user-service:
    needs: [setup-docker, commit-hash, check-changed-service]
    if: ${{ needs.check-changed-service.outputs.user == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Login Docker Hub
        uses: docker/login-action@v1
        id: docker_session
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Build user-service
        uses: docker/build-push-action@v2
        id: build-user-service
        with:
          context: .
          file: ./user-service/Dockerfile
          builder: ${{ needs.setup-docker.outputs.name }}
          push: true
          tags: ${{secrets.DOCKER_USERNAME}}/user-service:${{ needs.commit-hash.outputs.hash }}, ${{secrets.DOCKER_USERNAME}}/user-service:latest

      - name: Verify Build user-service
        run: echo ${{ steps.build-user-service.outputs.digest }}

  deploy-to-server:
    needs:
      [
        build-payment-service,
        build-property-service,
        build-search-service,
        build-user-service,
      ]

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/deploy/gotrek-services/docker
            docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
            docker-compose -f docker-compose.services.yml pull
            docker-compose -f docker-compose.services.yml up -d
            docker image prune -f